VITE_PROJECT_ID="68fb38240015f3ce0066"
VITE_PROJECT_ENDPOINT="https://fra.cloud.appwrite.io/v1"
VITE_DATABASE="68fb495a001d0dd3f02e"
VITE_PROJECT_COLLECTION_ID="articles"
VITE_BUCKET_ID="68fb4c93001b116e2d0f"